# nginx/conf.d/docker.conf

# upstream backend {
#     server base_flask_uwsgi:5000;
# }

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    
    # To support serving static files directly from Nginx during local dev testing
    location / {
        autoindex on;
        try_files $uri @geoserverless;
    }

    location @geoserverless {
        # UWSGI wasn't working and I can't be bothered finding out why, so fallback to straight proxying
        # include uwsgi_params;
        # uwsgi_pass backend;

        proxy_pass http://base_flask_uwsgi:5000;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }
}